{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiMetadata": {
    "Title": "Exerciser API (Development)",
    "Description": "Development environment – тестирование API"
  }
}
